W_0[0,0] + K_1[0,0] + X_1[0,0]
W_0[0,1] + K_1[0,1] + X_1[0,1]
W_0[0,2] + K_1[0,2] + X_1[0,2]
W_0[0,3] + K_1[0,3] + X_1[0,3]
W_0[1,0] + K_1[1,0] + X_1[1,0]
W_0[1,1] + K_1[1,1] + X_1[1,1]
W_0[1,2] + K_1[1,2] + X_1[1,2]
W_0[1,3] + K_1[1,3] + X_1[1,3]
W_0[2,0] + K_1[2,0] + X_1[2,0]
W_0[2,1] + K_1[2,1] + X_1[2,1]
W_0[2,2] + K_1[2,2] + X_1[2,2]
W_0[2,3] + K_1[2,3] + X_1[2,3]
W_0[3,0] + K_1[3,0] + X_1[3,0]
W_0[3,1] + K_1[3,1] + X_1[3,1]
W_0[3,2] + K_1[3,2] + X_1[3,2]
W_0[3,3] + K_1[3,3] + X_1[3,3]
W_0[0,0] + 02*S(X_0[0,0]) + 03*S(X_0[1,1]) + S(X_0[2,2]) + S(X_0[3,3])
W_0[0,1] + 02*S(X_0[0,1]) + 03*S(X_0[1,2]) + S(X_0[2,3]) + S(X_0[3,0])
W_0[0,2] + 02*S(X_0[0,2]) + 03*S(X_0[1,3]) + S(X_0[2,0]) + S(X_0[3,1])
W_0[0,3] + 02*S(X_0[0,3]) + 03*S(X_0[1,0]) + S(X_0[2,1]) + S(X_0[3,2])
W_0[1,0] + S(X_0[0,0]) + 02*S(X_0[1,1]) + 03*S(X_0[2,2]) + S(X_0[3,3])
W_0[1,1] + S(X_0[0,1]) + 02*S(X_0[1,2]) + 03*S(X_0[2,3]) + S(X_0[3,0])
W_0[1,2] + S(X_0[0,2]) + 02*S(X_0[1,3]) + 03*S(X_0[2,0]) + S(X_0[3,1])
W_0[1,3] + S(X_0[0,3]) + 02*S(X_0[1,0]) + 03*S(X_0[2,1]) + S(X_0[3,2])
W_0[2,0] + S(X_0[0,0]) + S(X_0[1,1]) + 02*S(X_0[2,2]) + 03*S(X_0[3,3])
W_0[2,1] + S(X_0[0,1]) + S(X_0[1,2]) + 02*S(X_0[2,3]) + 03*S(X_0[3,0])
W_0[2,2] + S(X_0[0,2]) + S(X_0[1,3]) + 02*S(X_0[2,0]) + 03*S(X_0[3,1])
W_0[2,3] + S(X_0[0,3]) + S(X_0[1,0]) + 02*S(X_0[2,1]) + 03*S(X_0[3,2])
W_0[3,0] + 03*S(X_0[0,0]) + S(X_0[1,1]) + S(X_0[2,2]) + 02*S(X_0[3,3])
W_0[3,1] + 03*S(X_0[0,1]) + S(X_0[1,2]) + S(X_0[2,3]) + 02*S(X_0[3,0])
W_0[3,2] + 03*S(X_0[0,2]) + S(X_0[1,3]) + S(X_0[2,0]) + 02*S(X_0[3,1])
W_0[3,3] + 03*S(X_0[0,3]) + S(X_0[1,0]) + S(X_0[2,1]) + 02*S(X_0[3,2])
P[0,0] + K_0[0,0] + X_0[0,0]
P[0,1] + K_0[0,1] + X_0[0,1]
P[0,2] + K_0[0,2] + X_0[0,2]
P[0,3] + K_0[0,3] + X_0[0,3]
P[1,0] + K_0[1,0] + X_0[1,0]
P[1,1] + K_0[1,1] + X_0[1,1]
P[1,2] + K_0[1,2] + X_0[1,2]
P[1,3] + K_0[1,3] + X_0[1,3]
P[2,0] + K_0[2,0] + X_0[2,0]
P[2,1] + K_0[2,1] + X_0[2,1]
P[2,2] + K_0[2,2] + X_0[2,2]
P[2,3] + K_0[2,3] + X_0[2,3]
P[3,0] + K_0[3,0] + X_0[3,0]
P[3,1] + K_0[3,1] + X_0[3,1]
P[3,2] + K_0[3,2] + X_0[3,2]
P[3,3] + K_0[3,3] + X_0[3,3]
K_0[3,3] + K_1[3,2] + K_1[3,3]
K_0[3,2] + K_1[3,1] + K_1[3,2]
K_0[3,1] + K_1[3,0] + K_1[3,1]
S(K_0[0,3]) + K_0[3,0] + K_1[3,0]
K_0[2,3] + K_1[2,2] + K_1[2,3]
K_0[2,2] + K_1[2,1] + K_1[2,2]
K_0[2,1] + K_1[2,0] + K_1[2,1]
K_0[2,0] + S(K_0[3,3]) + K_1[2,0]
K_0[1,3] + K_1[1,2] + K_1[1,3]
K_0[1,2] + K_1[1,1] + K_1[1,2]
K_0[1,1] + K_1[1,0] + K_1[1,1]
K_0[1,0] + S(K_0[2,3]) + K_1[1,0]
K_0[0,3] + K_1[0,2] + K_1[0,3]
K_0[0,2] + K_1[0,1] + K_1[0,2]
K_0[0,1] + K_1[0,0] + K_1[0,1]
01 + K_0[0,0] + S(K_0[1,3]) + K_1[0,0]
guess1 + X_0[0,0] + f4*S(X_0[0,0]) + f4*S(X_0[1,1])
guess2 + X_0[0,1] + X_0[1,1] + 03*S(X_0[0,1]) + S(X_0[1,2]) + f4*S(X_0[0,0]) + f4*S(X_0[1,1])
#guess3 + 03*X_0[0,1] + 03*S(X_0[2,1]) + 03*S(X_0[3,1]) + 07*S(X_0[0,0]) + 07*S(X_0[1,1])

X_1[0,0]
 X_1[0,1]
 X_1[0,2]
 X_1[0,3]
 X_1[1,0]
 X_1[1,1] 
X_1[1,2] 
X_1[1,3] 
X_1[2,0] 
X_1[2,1]
 X_1[2,2]
 X_1[2,3] 
X_1[3,0]
 X_1[3,1]
 X_1[3,2]
 X_1[3,3] 


=======================================================

#guess1
#guess2
P[0,0] P[0,1] P[0,2] P[0,3] P[1,0] P[1,1] P[1,2] P[1,3] P[2,0] P[2,1] P[2,2] P[2,3] P[3,0] P[3,1] P[3,2] P[3,3] X_1[0,0] X_1[0,1] X_1[0,2] X_1[0,3] X_1[1,0] X_1[1,1] X_1[1,2] X_1[1,3] X_1[2,0] X_1[2,1] X_1[2,2] X_1[2,3] X_1[3,0] X_1[3,1] X_1[3,2] X_1[3,3] 
